spring.application.name=SimpleCrudOnEmployee
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always

## Set the root log level to DEBUG for detailed logging
#logging.level.root=DEBUG
#
## Enable logging for specific Spring components to track the flow
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.boot=DEBUG
#
## Enable SQL logging to see all executed queries
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#
## This helps with transaction and connection issues
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
